{
  "cli": {
    "version": ">= 11.0.0"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "developmentClient": true,
      "android": { "buildType": "apk" }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
